body {
	font-family: 'Noto Sans', sans-serif;
	background-color: #111;
	color:#fff;
	font-size: 15px;

}

label.block {display:block;}

.movieitem {
	clear:both;
	border-bottom: 1px solid #fff;
	min-height:82px;
	padding:1px 8px 1px 0;

	&:first-child {
		border-top: 1pix solid #fff;
	}
	
	h2 { 
		margin:0; 
		font-size:1.2em;
	}

}

.movieitem__poster {
	float:left;
	width:80px;
	height:80px;
	text-align:center;
	background-color:silver;
	margin-right:10px;

	img {
		max-width:80px;
		max-height:80px;
	}

}

.moviedetail {
	
}

.moviedetail__poster {
	
	float:left;
	width:auto;
	height:300px;
	margin-right:10px;

	img {
		max-height:300px;
	}
}




